# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.20.6
parchment_mappings_version=2024.06.02

minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.0-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

## Mod Properties
mod_id=chainmail_armory
mod_name=Chainmail Armory
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.yhdgms1.chainmail_armory
mod_authors=yhdgms1
mod_description=Adds crafting recipe for chainmail armor.
