# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=dev.yhdgms1.chainmail_armory
java_version=21

# Common
minecraft_version=1.21
mod_name=Chainmail Armory
mod_author=yhdgms1
mod_id=chainmail_armory
license=MIT
credits=yhdgms1
description=Adds crafting recipe for chainmail armor.
minecraft_version_range=[1.21, 1.21.1)

# Fabric
fabric_version=0.100.1+1.21
fabric_loader_version=0.15.11
yarn_mappings=1.21+build.2

# NeoForge
neoforge_version=21.0.0-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
