# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=dev.yhdgms1.chainmail_armory
archives_base_name=chainmail-armory

# Dependencies
fabric_version=0.110.0+1.21.3